# FitnessCenter

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/jwd/fitnessCenter/db/: ConnectionPool.java  ConnectionPoolManager.java  ProxyConnection.java
src/main/java/com/epam/jwd/fitness_center/app/: Application.java
src/main/java/com/epam/jwd/fitness_center/command/: Command.java  CommandRegistry.java  CommandRequest.java  CommandResponse.java  CommandType.java  SessionAttribute.java  ShowMainPageCommand.java  ShowNotFoundPageCommand.java  ShowUsersPageCommand.java
src/main/java/com/epam/jwd/fitness_center/command/impl/: CommandProvider.java  LogOutCommand.java  LoginCommand.java  ShowLoginPageCommand.java  ShowMainPageCommand.java  ShowNotFoundPageCommand.java  ShowSignupCommand.java  ShowUsersPageCommand.java  SignupCommand.java
src/main/java/com/epam/jwd/fitness_center/controller/: Controller.java  MainServlet.java  PagePath.java  PlainCommandResponse.java  PropertyContext.java  RequestFactory.java  ResponseCreator.java  SimplePropertyContext.java  SimpleRequestFactory.java  SimpleResponseCreator.java  WrappingCommandRequest.java
src/main/java/com/epam/jwd/fitness_center/controller/command/: Attribute.java  Command.java  CommandHelper.java  CommandRegistry.java  CommandRequest.java  CommandResponse.java  CommandType.java  PlainCommandResponse.java  RequestParameter.java  ResourceBundleKey.java  SessionAttribute.java  ShowMainPageCommand.java  (+3 more)
src/main/java/com/epam/jwd/fitness_center/dao/: BaseDao.java  Entity.java  EntityDao.java  ResultSetExtractor.java  StatementPreparator.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/epam/jwd/fitness_center/db/: ConnectionFactory.java  ConnectionPool.java  ConnectionPoolManager.java  ProxyConnection.java
src/main/java/com/epam/jwd/fitness_center/exception/: DaoException.java  DatabaseConnectionException.java  FitnessCenterStoreException.java  ServiceException.java
src/main/resources/: locale.properties  locale_en.properties  locale_ru.properties  log4j2.xml
src/main/resources/database/: database.properties  pool.properties
src/main/resources/properties/database/: database.properties
src/main/resources/properties/mail/: config.properties  session.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: custom.tld  web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  email_confirmed_info.jsp  error.jsp  error404.jsp  error500.jsp  info.jsp  login.jsp  main.jsp  not_found.jsp  programs.jsp  send_mail_info.jsp  signup.jsp  transformation.jsp  users.jsp  view_program.jsp
src/main/webapp/WEB-INF/jsp/admin/: cabinet.jsp
src/main/webapp/WEB-INF/jsp/component/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp  error404.jsp  error500.jsp
src/main/webapp/WEB-INF/jsp/info/: email_confirmed_info.jsp  info.jsp  send_mail_info.jsp
src/main/webapp/WEB-INF/jsp/trainer/: cabinet.jsp  program.jsp
src/main/webapp/WEB-INF/jsp/user/: cabinet.jsp  cabinet_active_orders.jsp  order.jsp  payment.jsp  user_header.jsp  view_program.jsp
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/jsp/: about.jsp  login.jsp  main.jsp  programs.jsp  signup.jsp  transformation.jsp  view_program.jsp
src/main/webapp/jsp/admin/: cabinet.jsp
src/main/webapp/jsp/component/: footer.jsp  header.jsp
src/main/webapp/jsp/error/: error.jsp  error404.jsp  error500.jsp
src/main/webapp/jsp/info/: email_confirmed_info.jsp  info.jsp  send_mail_info.jsp
src/main/webapp/jsp/trainer/: cabinet.jsp  program.jsp
src/main/webapp/jsp/user/: cabinet.jsp  order.jsp  payment.jsp
src/main/webapp/script/: paging.js  script.js  signup.js
src/main/webapp/style/: font-lato.css  login.css  signup.css  style.css
src/main/webapp/style/font/: font-lato.css
src/test/java/com/epam/jwd/fitness_center/db/: ConnectionPoolManagerTest.java
(+116 files in other folders)
