<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>pullsession</short-name>
    <uri>customtag</uri>

    <tag>
        <name>pullSessionAttribute</name>
        <tag-class>com.epam.jwd.fitness_center.controller.tag.PullFromSessionTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>attribute</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>
